<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"href = "style.css" />
</head>
<body>
    <header>
        <h1>Sugarland Cougar Cafe<img src = "uh-logo.png" alt = "logo" width = "75"height = "75"></h1> 
    </header>
<div class = "topnav">
    <a href = "homepage.html" class="active">Home</a>
    <a href ="Menu.html">Menu</a>
    <a href ="otder.html">Order</a>
    <a href ="about.html">About</a>

</div> 
<div class = "grid">
    <div class = "grid-1">
   <section id = "Open">
    <h2>Now Open!</h2>
    <p id = "first">Introducing University of Houston Sugarland campus brand new cafe. With fresh ingredients and an inviting ambiance for student to enjoy. Offering inexpensive meals and dishes from all around the world three times a day, everyday each semester. </p>
    <p> </p>
    <p>Halal, Vegetarian, and Vegan options all included.  </p>
    </section>
    </div>
    <div class = "grid-2">
        <section  id = "Image">
        <figure>
            <img src = "image-homepage.jpg" alt="Pizza" width = "500" height = "300">
            
        </figure>
    </section>
    </div>
    <div class = "grid-3">
   <section  id="Hours">
    <h3>Hours of Service</h3>
    <p>Mon -Thur: 7 AM - 8:30 PM</p>
    <p>Fri: 8 AM - 7 PM</p>
    <p>Sat-Sun: 10 AM - 6 PM</p>
   </section>
   </div>

   <div class = "grid-4">
   <section id = "location">
    <h4>Location</h4>
    <p>Cougar Cafe Building</p>
    <p>14004 University Blvd, Sugar Land, TX 77479</p>
   </section>
   </div>
</div>
   <footer>
    <p>&copy; Sugarland Cougar Cafe. All rights reserved.</p>
   </footer>



</body>

</html>